apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: openshift-marketplace
spec:
  encryptedData:
    .dockerconfigjson: AgAiiErevEXoEf5U2bFaLmxYKtWiIfTefcr+EHMlymGzJyKy04KK89oHo5FbXfHs6mn47lqu+/Bz/K1V8wmZ81WNTLu2W1uyt1ERM1wm1yl7D+PVigl3vLQE/Lb122CVoFDhD8aRWv17nxYI3c7KoQBF4KcaRp1KyZlCg773u8ZKTMAE8bRA9RNZJRX1fzff9bHxsA++thDDbowKONcL9T1ctHVctKp94xD3Ng4yar4LdFCtJlNSrO8PeHoVKPtBNfZcVbq6aaxSw+vk5sRRdg7S/rGZFg77jXWCiJqa1st5Dx1ez+IlcBUOjPSpcIe9etJkamNa/s5wiVsx9j1yzODueuhODRiBtAN/wfbz6iejsR8nUF0R+/KoThUHR4o9HBwybblSJKeh8DY8euRBEs8d241Bgd8gdSc5Q9x0oPbh6DyFgo/0RNY/1vVbOylERcBikpxKga7725fY2OHYxIGZMQbo+bK71Um5sgwpP3OinyMCNayhCBGEYdn9MeMopkybUEzBnXqVV+J6+oSTZ+CqYL1wV8SBVI75LAXP659tlu2IK9O+MgT1bccrgzKv68g10q8GUaee0geQ45hf8YLWpEvgkr/TTb8utkz7r5lnK3ffD7O8IvmMUFLiWfBkRrjfXuZlU8p3eBECyo+gDpg2TcNxuJGwogcCyTtAqEMO4lVgQiUufui3hlm4Zu4/Z+K1vFTH/bQvIJiRIscSsnJDrssx6DBqL6MH5NbD6aZw2wiGLEvOlvmY6fhvl6BN+TNsB5nCRyB7mHr44GXLzrRsdtQHm1Kabn/O+/R/UlXisFHPX7r4SyjgezcLQFq42bz53iaaovMWQyXFFwl/bjusUxJ1v1kigFjfhVyt4soe7kkzaK9B7oHbJ3YVAUE1nBUX+UOPLxnP+uCDk5yOnwZOH/B/Sb99ryawk7HhqIgckzLd6AI5bBVrHBGUq9e1dhWI9EqiNhIYx1+M4eP1Q1hEVfPfzduxMxsMmwPDeo5tGPe7WUy/SmX8eGbuOn1DhyiuNRnA1008HHX4uTj9ArrMh8T8LzShLNHKLVeQDZQ+Eu7kHFxb5uY3x6xu8hihih1yjqkWd657dIgrqPF4e+4qC2kbkZTE7xfnsyKQ+GgL9fcpX5ltSTvdOhEPLzOhS9zWT5SxzoKFLqSIxe3Q0/RIIYeZuIOavJMAjvHexy2TRuDd704dAynyq3tColcyIScQ4hVoo6GS7rQO81eUOeVALa2mwPqyW2TyCImMmSHTtPcgKHsswj8O8xdaEsbJeo/TLAaHsGf9QQB6FnNkyZrBnYpK/fsivsMdIdWR/uhyu1r6AdkfAWbe91ICoMxXisgE
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: openshift-marketplace
    type: kubernetes.io/dockerconfigjson

