apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: cp4i-apic
spec:
  encryptedData:
    .dockerconfigjson: AgBhgB0aFutGg3puHKZQV6SE7L+2y2I+FQ9dhlOPWMj18v9bGZZEf9MoQZ26ufJKMZ9gAIsdQ+ziEsW0q1Uo+vb8Z11xUmm6cWNvCXPVd5+N/qYViXWwyq67IYwKcCv50F0r9ncZSO8V535WsvthcIJTuHz7qm/vynkuMwtPlN//a1CDf5RepjdkTvgvyd++n29X6CDAEoexDQxTT04V61NFAOBVdt6G1BR3HvmcNsIBMbush1T/pp3WDowYwKagltGVjf3qOzjZtvEiXauBhKbiYQEYDSl5Z9415SIj1yT4o9gVYe6ih06TVupo2KVSRkA6phEof0PF4r4DbgrMYg+/Y13++o5kUbQ2YaU39g6r2PlRpXKiVyUm3q6riqxhQ6gdlQcLSTtJbmseCKWSB6+kpaf/LIiRX3HNBd2dB+EA7Hh/GYlU0s8mCiSgRhKFyxK7azmvt3a1f5xyEoatAgOgDu9ILgunRHbCalRe0ghbsspt1sw6XG/rdUSzdTHQvyjhiuU6qD3uZDqgvN3DEu0QB5qQATNTSZdy+6Bmw/BfY4tYFipuHCH3GEe2aXPekP0j1CPcVByomWLau4+g1keY2/QFHbF10Ci9UL0IKjYwtB63108owgXwqhw1XIoecwbKmF9KLVKPPRAlt3Z9veHNc6Tf50wwfNyUWNp+ayyR8QFUCHxHKPTIephHhN6geYRjU0twj6grCwVYj/3ZX0RrtaF121xoylyJaIGahqqvVbhHMu9664St30g5TtkY9neIakFK0+s250enPWOIiAWdXJnfDMgmIV1QU9L/RTtsZkZNwMncvs2cR5Wp+7jYnXMcXVcRVX//mt1tlPBhc0vR8gCbcXjjrxc7tzuS5NMz5//6uELfzTmIqUu2qIacVamV+lCrIHqHWsfg8chXGL0XG0eXuxatFvX2GcZk91495iBK+9e5WaEvva9PDSjT54mliEaVV3ikfVGwG9W+uuc0iG4zEmphww9/6EBh24+hyB/fzI93y8yByhHYyxeB6O99jhVNYDNevRGq/H3aykH5/pHe3r5wolCfCbOkwPVmRyIM/LphJ57t/QqhNXo7fVXdrWNC/GdvoDwaWlsLNcWX1PsKBdzaHESVxs+0IXgXqxvh56nN+5sNk1Kj5Mgv4pdUMWes4fCGZpoaV6skD6nlse+st10qiSRu1opakZTZ6b6VyPOxkpFFFEYEJPENn8iL9SG7brEef05cO4UTyowWk9b0iOxYi2x3PPwfTmhQ6bHVK/Q3052+Vp7sNN79/sZFXTwAXzfKzP9aD7GxjwhKiTYYGGyHsEz4NkmJQw5f/NDhWdxeko84u0TuyyDFy4Z2
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: cp4i-apic
    type: kubernetes.io/dockerconfigjson

