apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: cp4i-apic
spec:
  encryptedData:
    .dockerconfigjson: AgCIFnmjoascT/VxDaKOKDa1u7nZXW5RlqroUJ2FHYbo1RQchcMhCoD6l1AoOzO6xVh8chBmOIicoel+EBU/VKnTDyKosxr3avx5/rFc9US5IW1k3hViu8Or6SeVbY3DfVAaSxBdW/pT7E5kTGT393PCa31xFzkqPLlgXamw0lIQDFPKHtEmMltnUJdc3gDmm4K8/kYNrGriTG0fqyU/OkJlhiqAK3hc8OSz1/xbnXdwcj/60ETSzB5DsPyzlram89/3/oPJ4uBKQFD3hGcnqQdsVFmVrVSsCTYTK2s8v05f06Dy0J7nZUO71bfeehDdtLvwptNmkWGrOBkvm+G1D4x9IdUbwtmRCwoLRql6N4rrqgmkwveN/caLr+ljrl/K65oTnKlkfXK3cAJV/T1WFKu/vSDuxNRbZLBiM0xQyV8XuRE8vBPo/QuAoAqzvo9JtAFsVPRN04oBc1up5hC3fXq7MnX9PORFlK0xFf56Y6SDn2/uD9ES1rv+OayGAkHwusn1Nt3yOxkgBcKiTxz3rWLItE+je0kLqFOmlHwFfwIE/Ua7z4fgQ6YiYlakaNca72TqsxZrnn24dM/+jVtMo9/ZBi9vMBdWvpDS1BAV3N2+u1xksmMCCWi8cCdAnrTQjiS40ovGiMDtNvLL8mvwdDkU6dGOXLhbgk4Bui/+0BMG+gVqw5+IoONelP73uKvyZUqrOtmf5vGYWSv0lGECW3Qhri961xi8af7L0w694U7pL7uqQrKK9xa1VaOuuApsSAR6DGwlhLmfjwm0trYk6aVmrrJjw02wnBi8mG04s5jxQXE6ifM8FEj8FUmYuETLdMN75SrT517Pxg6IL3gQ0eDanMwE4Zvuj39++d2WjH2/eHHt6TG6JD1Y64PWHU5E86ZDqhDfXPhlkiqYByjmFThCpm6Z/wKHPAPhcpLgbkDFkpc66uIN8XNwBSPxIrcbQoWNAExyFdjUnh3n8Y5mXz6KTYDY2DyDReWvskdmYcBwYpIizlxYP4zxWeT/kR4/Qtr+zhEV/ARaN/RpN6DUEbnnci6eLfeHnC6m+Y7JFekR7SaZoWr/y6EQNVdE4qvmZ7cjXHheA6CxtaHS0Ybk6oq+MHdN66wGFQJAG2R+UWJcCqoYO4/ib09X8sClkvtcyv0wHQWIwaWzm7FCeQo2dOdUafQYO6LGJ2BV5p6Z99bgr1QaVFSRUJ0T6PzQWnuKEqpuLhjKvjvim1zUg5i+Ru0P/CMthNyyEjACoGlkEf5HLBkEvDtGbC6pzPUj+mTu88xmvZDfgotn1hgPWDKNGupYYCaq5YRFXLXchRqHuacoUF14jPXvbJlxZFCFnaS4Hviy
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: cp4i-apic
    type: kubernetes.io/dockerconfigjson

